<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Phaser</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
	<style>
		.splash {
		    background: rgba(0,0,0,0.4);
		    height: 100%;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		}

		html, body {
		    width: 100%;
		    height: 100%;
		    margin: 0;
		    padding: 0;
		}
		.wrapper{
			margin:auto;
			width:1200px;
			height: 100%;
		}
		.login {
		    background: #e8e8e8;
		    width: 300px;
		    height: 200px;
		    display: flex;
		    padding: 10px;
		    box-shadow: 0 0 10px 3px #444;
		    align-items: center;
		    justify-content: center;
		}
		.end-game {
		    position: absolute;
		    width: 100%;
		    height: 100%;
		    display: flex;
		    visibility: hidden;
		    align-items: center;
		    justify-content: center;
		}

		.end-game div {
		    background: #222;
		    width: 300px;
		    height: 200px;
		    color: red;
		    font-size: 46px;
		    text-align: center;
		    padding-top: 67px;
		}
		.login-failed {
		    display: none;
		    color: red;
		}
	</style>
</head>
<body>
<div class="end-game">
		<div>
			Game Over!
		</div>
	</div>
	<div class="splash">
		<div class="login">
			<div>
				<span>Type in your username</span><br><br>
				<input type="text" class="form-control" placeholder="Username..."><br>
				<div class="login-failed">Please type in a name</div>
			</div>
		</div>
	</div>
<div class="wrapper" id="wrapper">
	<input type="button" class="pause" value="Pause">
	
</div>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="js/phaser.js"></script>
<script src="js/socket.js"></script>
<script src="js/weapon.js"></script>
<script src="js/player.js"></script>
<script src="js/playerManager.js"></script>
<script src="js/main.js"></script>
</body>
</html>